<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Team Switch Nieuwsbrief</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:300px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-270 { width:270px !important; max-width: 270px; }
.mj-column-px-20 { width:20px !important; max-width: 20px; }
.mj-column-px-50 { width:50px !important; max-width: 50px; }
      }</style><style media="screen and (min-width:300px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-270 { width:270px !important; max-width: 270px; }
.moz-text-html .mj-column-px-20 { width:20px !important; max-width: 20px; }
.moz-text-html .mj-column-px-50 { width:50px !important; max-width: 50px; }</style><style type="text/css">@media only screen and (max-width:300px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#eeeeee;"><div style="background-color:#eeeeee;"><!-- <mj-section padding-bottom="0">
			<mj-column padding-bottom="0">
				<mj-text mj-class="title" align="left"> Januari 2022 </mj-text>
			</mj-column>
		</mj-section> --><!-- hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="background:transparent;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:60px;vertical-align:top;" height="-60"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- 1 col --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><a href="https://teamswitch.nl/klanten/bolivia-professional/" target="_blank"><img alt="Nieuwe etiketten voor Bolivia producten" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:21px;text-align:center;color:#000000;">Dubbele salescijfers door rebranding</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;">De professionele vul-, plamuur- en reparatiemiddelen van Bolivia waren broodnodig toe aan een nieuw jasje. We zijn gestart met de ontwikkeling van een nieuw logo, waarbij we opvolgend álle producten voorzien hebben van een fris en eigentijds etiket, inclusief een mooie brochure om het af te maken. Het gevolg: een verdubbeling van de sales. Meer lezen en de resultaten zien? Bekijk de case op onze site!</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://teamswitch.nl/klanten/bolivia-professional/" target="_blank"><img alt="Bekijk de case button" height="50" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/button-case.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- 2 col --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-px-270 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:270px;"><a href="https://teamswitch.nl/blog/achterstevoren-naar-je-werk/" target="_blank"><img alt="Anders denken en doen is nu makkelijker dan ooit!" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:21px;text-align:center;color:#000000;">Loop eens achterstevoren naar je werk!</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;">Er is niets veiliger dan de rust en regelmaat van routines. Begrijpelijk, maar als het gaat om je marketing kan teveel van hetzelfde er uiteindelijk voor zorgen dat zowel je collega’s als je klanten ingedut raken. Tijd om een switch te maken! Wil je weten hoe? Lees dan onze kersverse blog over achterstevoren naar je werk lopen én meer.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://teamswitch.nl/blog/achterstevoren-naar-je-werk/" target="_blank"><img alt="Lees de blog button" height="50" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/button-blog.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]--><div class="mj-column-px-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-px-270 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:270px;"><a href="https://teamswitch.nl/huisstijlen/" target="_blank"><img alt="Logo's en huisstijlen" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:21px;text-align:center;color:#000000;">Maak impact met een nieuwe huisstijl</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;">Álles waar je merk voor staat, vind je terug in de huisstijl. Zo kun je met een onderscheidend logo en herkenbare huisstijl, in één oogopslag vertellen wie je bent als merk en waar je voor staat. Zodat je doelgroep de voorkeur heeft voor jou, ten koste van je concurrent. Weten hoe wij jouw huisstijl impactvol kunnen maken? Lees dan meer op onze website via de onderstaande knop.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://teamswitch.nl/huisstijlen/" target="_blank"><img alt="Meer informatie button" height="50" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/button-informatie.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 1 col --><!-- <mj-section padding="20px" padding-bottom="0px">
			<mj-column>
				<mj-image src="https://dummyimage.com/560x300/eee/eee" alt="" />
				<mj-text mj-class="title">lorem ipsum dolor sit amet</mj-text>
				<mj-text>
					lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</mj-text>
				<mj-button href="#">Lees meer</mj-button>
			</mj-column>
		</mj-section> --><!-- socials --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;">Altijd op de hoogte blijven van nieuws en ontwikkelingen?<br>Volg ons op social.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]--><div class="mj-column-px-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://www.facebook.com/TeamSwitch.nl" target="_blank"><img alt="" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/social/switch-facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]--><div class="mj-column-px-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]--><div class="mj-column-px-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://www.instagram.com/teamswitch.nl/" target="_blank"><img alt="" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/social/switch-instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:20px;" ><![endif]--><div class="mj-column-px-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]--><div class="mj-column-px-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://www.linkedin.com/company/team-switch/" target="_blank"><img alt="" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/social/switch-linkedin.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://switchserver.nl/nieuwsbrief/teamswitch/img/footer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- contact alt --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 20px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Montserrat, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><a href="https://teamswitch.nl/contact/" style="color: #000000; text-decoration: none">Rendementsweg 2-Q <img src="https://switchserver.nl/nieuwsbrief/teamswitch/img/seperator.png" alt=""> 3641 SK Mijdrecht</a> <img src="https://switchserver.nl/nieuwsbrief/teamswitch/img/seperator.png" alt=""> <a href="https://teamswitch.nl" style="color: #000000; text-decoration: none">TeamSwitch.nl</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="background:transparent;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:60px;vertical-align:top;" height="-60"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- contact --><!-- <mj-section>
			<mj-column width="173px">
				<mj-text> Rendementsweg 2-Q </mj-text>
			</mj-column>
			<mj-column width="20px">
				<mj-raw>
					<span
						style="
							display: block;
							background-color: #ff005b;
							border-radius: 8px;
							height: 8px;
							width: 8px;
                            margin-top: 6px;
						"
					></span>
				</mj-raw>
			</mj-column>
			<mj-column width="173px">
				<mj-text> 3641 SK Mijdrecht </mj-text>
			</mj-column>
			<mj-column width="20px">
				<mj-raw>
					<span
						style="
							display: block;
							background-color: #ff005b;
							border-radius: 8px;
							height: 8px;
							width: 8px;
                            margin-top: 6px;
						"
					></span>
				</mj-raw>
			</mj-column>
			<mj-column width="173px">
				<mj-text> TeamSwitch.nl </mj-text>
			</mj-column>
		</mj-section> --></div></body></html>