<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Team Switch Nieuwsbrief</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-380{max-width:380px;width:380px!important}.mj-column-px-180{max-width:180px;width:180px!important}.mj-column-px-290{max-width:290px;width:290px!important}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-380{max-width:380px;width:380px!important}.moz-text-html .mj-column-px-180{max-width:180px;width:180px!important}.moz-text-html .mj-column-px-290{max-width:290px;width:290px!important}</style><style type="text/css">@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="background-color:#eee;word-spacing:normal"> <div style="background-color:#eee" lang="und" dir="auto">  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:#fff;background-position:50%;background-repeat:no-repeat;height:0;padding:0;vertical-align:top" height="0"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=sep&utm_content=header" target="_blank"> <img alt src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/11/0.jpg" style="border:0;border-radius:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Een nieuwe klant werven is minimaal 5x duurder dan een huidige klant bij je houden. Aan de bak, dus!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Als je nog geen plan hebt om je huidige klanten bij je te houden, dan is het de hoogste tijd om er eentje te maken! Wij inspireren en helpen je graag!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://open.spotify.com/episode/61Oru0t9K6jPsEWMkM0zJB" target="_blank"> <img alt src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/11/1-groen.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Podcast: Luister jij wel écht naar de mens achter de klant?</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Veel bedrijven focussen zich vooral op het binnenhalen van nieuwe klanten. Terwijl het misschien nog wel veel belangrijker is om je huidige klanten binnenboord te houden. Maar hoe doe je dat? Kees Kerkvliet, directeur Tote-M en docent Beeckestijn Business school, komt met praktische tips!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://open.spotify.com/episode/61Oru0t9K6jPsEWMkM0zJB" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://open.spotify.com/episode/61Oru0t9K6jPsEWMkM0zJB" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Beluister de podcast</a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://teamswitch.nl/blog/een-goede-band-met-je-relaties-begint-met-dit/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=relatiebeheer" target="_blank"> <img alt src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/11/3.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Vijf manieren waarop je klanten óók blij maakt!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Het tevreden houden van je huidige klanten gaat verder dan alleen goed werk voor ze leveren. Aandacht en warmte zijn ook heel belangrijk. En dat kun je op verschillende manieren bieden! In deze blog geven we je graag wat inspiratie! Klik op de knop om alle vijf manieren te lezen!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/een-goede-band-met-je-relaties-begint-met-dit/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=relatiebeheer" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/blog/een-goede-band-met-je-relaties-begint-met-dit/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=relatiebeheer" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Lees de blog</a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://teamswitch.nl/cases/poundwise-25-jaar-poundwise-boek/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=case-poundwise-25-jaar" target="_blank"> <img alt src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/11/2.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Bijzonder boek voor bijzonder jubileum</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Voor het 25-jarig jubileum van Poundwise zette directeur Marc van der Vuurst niet zichzelf, maar zijn relaties in het zonnetje met een boek waarin zíj aan het woord zijn. Team Switch bedacht het idee, verzorgde de copy, de opmaak en het drukwerk van 25 verhalen over de emotie achter geld. Bekijk de case op onze site!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/cases/poundwise-25-jaar-poundwise-boek/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=case-poundwise-25-jaar" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/cases/poundwise-25-jaar-poundwise-boek/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=case-poundwise-25-jaar" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Bekijk de case</a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://www.instagram.com/teamswitch.nl/" target="_blank"> <img alt src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/11/4.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">De laatste nieuwtjes over ‘t team</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">- Wil je impact maken in de creatieve marketing? Bekijk dan onze openstaande vacatures! <br> - Team Switch liet scholieren kennismaken met ’t vak op de Techniek Driedaagse <br> - Lisanne, Tijmen en Daniël waren aanwezig bij de viering van 25 jaar Poundwise waarbij ook het boek met 25 inspirerende verhalen gepresenteerd werd.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/vacatures/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=switch-board" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/vacatures/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=switch-board" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Bekijk de vacatures</a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#fff;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">In december kun je op deze dagen de sympathie van je doelgroep winnen!</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#fff;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Wil je voor ’t hele jaar weten op welke dagen je kunt scoren met leuke inhakers? Download dan onze inhaakkalender!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Cyber Monday
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Cyber Monday</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Nationale vrijwilligersdag
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Nationale vrijwilligersdag </a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Dag van de vrachtwagenchauffeur
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Dag van de vrachtwagenchauffeur</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Start van de winter
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Start van de winter</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Kortste dag van het jaar
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Kortste dag van het jaar</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" stroke="f" fillcolor="#ff005b" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 12px; " > Download ‘m nu!
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Download ‘m nu!</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center"><a href="mailto:info@teamswitch.nl" target="_blank" style="color:#000;text-decoration:none">info@teamswitch.nl</a> <img src="https://files.teamswitch.dev/newsletter/teamswitch/img/seperator.png" alt> <a href="tel:+31297525580" target="_blank" style="color:#000;text-decoration:none">+31 297 52 55 80</a> <img src="https://files.teamswitch.dev/newsletter/teamswitch/img/seperator.png" alt> <a href="https://teamswitch.nl/" target="_blank" style="color:#000;text-decoration:none">TeamSwitch.nl</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:60px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center">Wilt u onze nieuwsbrieven niet meer ontvangen?<br> U kunt zich <a href="*|UNSUB|*">hier</a> eenvoudig afmelden.</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center">Wilt u juist meer weten over Team Switch,<br> dan kunt u een kijkje nemen op onze <a href="https://teamswitch.nl/">website</a>.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:transparent;background-position:50%;background-repeat:no-repeat;height:-60px;padding:60px 0 0;vertical-align:top" height="-60"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>