<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Team Switch Prijsoverzicht online abonnementen</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-380{max-width:380px;width:380px!important}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-380{max-width:380px;width:380px!important}</style><style type="text/css">@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="background-color:#eee;word-spacing:normal"> <div style="background-color:#eee" lang="und" dir="auto">  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:#3fa099;background-position:50%;background-repeat:no-repeat;height:0;padding:0;vertical-align:top" height="0"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="https://teamswitch.nl/prijzen" target="_blank"> <img alt src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/0-prijswijzigingen.jpg" style="border:0;border-radius:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Prijsoverzicht online abonnementen 2025</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Beste First name,<br><br> Onze leveranciers voor de hosting, domeinnamen en plug-ins hebben het afgelopen jaar dikwijls hun tarieven verhoogd. Daarom zijn wij genoodzaakt om onze prijzen voor de online abonnementen per 1 januari 2025 te verhogen. <br><br> Uw huidige abonnement bijft gewoon doorlopen uiteraard. Maar bij een hernieuwde periode krijgt u dus, een iets aangepast tarief. <br><br> We hopen op uw begrip. U kunt onze nieuwe prijzen bekijken via deze knop. <br><br></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/prijzen" style="background-color:#ff005b;border-radius:20px;color:#fff;display:block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Bekijk prijsoverzicht </a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:40px 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Heeft u vragen? Dan helpen wij u graag verder.<br> Bel ons dan via <a href="tel:+31297525580">0297 52 55 80</a> of stuur een e-mail naar <a href="mailto:jeffrey@teamswitch.nl">jeffrey@teamswitch.nl</a>.<br><br> Met vriendelijke groet,<br> Jeffrey Kersloot<br> Team Switch</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center"><a href="mailto:info@teamswitch.nl" target="_blank" style="color:#000;text-decoration:none">info@teamswitch.nl</a> <img src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/seperator.png" alt> <a href="tel:+31297525580" target="_blank" style="color:#000;text-decoration:none">+31 297 52 55 80</a> <img src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/seperator.png" alt> <a href="https://teamswitch.nl/" target="_blank" style="color:#000;text-decoration:none">TeamSwitch.nl</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:60px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center">Wilt u onze nieuwsbrieven niet meer ontvangen?<br> U kunt zich <a href="*|UNSUB|*">hier</a> eenvoudig afmelden.</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center">Wilt u juist meer weten over Team Switch,<br> dan kunt u een kijkje nemen op onze <a href="https://teamswitch.nl/">website</a>.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:transparent;background-position:50%;background-repeat:no-repeat;height:-60px;padding:60px 0 0;vertical-align:top" height="-60"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>