<mjml>
	<mj-head>
		<mj-title>Team Switch Nieuwsbrief</mj-title>
		<mj-breakpoint width="600px" />
		<mj-font
			name="Montserrat"
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
		></mj-font>
		<mj-attributes>
			<mj-all
				font-family="Montserrat, Arial, sans-serif"
				padding="0px"
			></mj-all>
			<mj-section padding="20px" background-color="#fff"></mj-section>
			<mj-image padding-bottom="20px" border-radius="10px" />
			<mj-button
				border-radius="100px"
				height="30px"
				padding-bottom="20px"
				font-size="14px"
			>
			</mj-button>
			<mj-text
				font-weight="400"
				font-size="14px"
				color="#000000"
				line-height="20px"
				padding="0"
				padding-bottom="20px"
			></mj-text>
			<mj-class name="title" font-size="18px" font-weight="bold" />
			<mj-class name="bg-pink" background-color="#ff005b" color="#fff" />
			<mj-class name="pink" color="#ff005b" />
			<mj-class name="bg-green" background-color="#3fa099" color="#fff" />
			<mj-class name="green" color="#3fa099" />
			<mj-class name="bg-grey" background-color="#eee" color="#333" />
			<mj-class name="grey" color="#eee" />
			<mj-class name="bg-white" background-color="#fff" color="#333" />
			<mj-class name="white" color="#fff" />
			<mj-class
				name="inhaker"
				background-color="transparent"
				color="#fff"
				border="solid 1px #fff"
				font-size="12px"
				width="260px"
				padding="0 10px 0"
				line-height="1.4"
			/>
			<mj-class
				name="inhaker-leftt"
				padding-right="10px"
				padding-left="0"
			/>
		</mj-attributes>
	</mj-head>
	<mj-body mj-class="bg-grey" width="600px">
		<!-- hero -->
		<mj-hero background-color="transparent" padding-bottom="20px">
			<mj-image
				padding-bottom="0px"
				src="https://files.teamswitch.dev/newsletter/teamswitch/img/header_jan24.png"
				href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=jan&utm_content=header"
				alt=""
				border-radius="0 0 20px 20px"
			/>
		</mj-hero>

		<!-- article -->
		<mj-section padding-bottom="0" border-radius="20px 20px 0 0">
			<mj-column>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/01/resized/01-1.jpg"
					href="https://teamswitch.nl/klanten/360talent/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=360talent-kerstgeschenk"
				/>
				<mj-text mj-class="title">
					Gepersonaliseerd kerstcadeau voor personeel 360talent
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Een prachtige koffer als kerstcadeau, daarmee wordt de
					reislust van de medewerkers van 360talent pas echt
					aangewakkerd! Wij personaliseerden de koffers met
					domingstickers, een bagagelabel en voorzagen ze van een
					verpakking die tot in de kleinste details écht ‘360talent’
					was.
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/klanten/360talent/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=360talent-kerstgeschenk" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
    <w:anchorlock/>
    <center>
  <![endif]-->
						<a
							href="https://teamswitch.nl/klanten/360talent/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=360talent-kerstgeschenk"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Bekijk de case</a
						>
						<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section padding-bottom="0" border-radius="20px 20px 0 0">
			<mj-column>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/01/resized/03.jpg"
					href="https://teamswitch.nl/klanten/poundwise/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=poundwise-eindejaarsgeschenk"
				/>
				<mj-text mj-class="title">
					Bijzonder nieuwjaarsgeschenk voor relaties Poundwise
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Ook dit jaar viel er bij de relaties van Poundwise iets
					bijzonders op de mat. Opnieuw mochten we aan de slag met het
					thema ‘Finance in Amsterdam’, waar Arianne Kuulkers met vier
					prachtige foto’s invulling aan gaf. Lees meer over het
					project op onze website!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/klanten/poundwise/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=poundwise-eindejaarsgeschenk" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
    <w:anchorlock/>
    <center>
  <![endif]-->
						<a
							href="https://teamswitch.nl/klanten/poundwise/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=poundwise-eindejaarsgeschenk"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Bekijk de case</a
						>
						<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section
			padding-bottom="0"
			border-radius="20px 20px 0 0"
			mj-class="bg-pink"
		>
			<mj-column>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/01/resized/04.jpg"
					href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=dienst&utm_content=employer-branding"
				/>
				<mj-text mj-class="title white">
					Download nu onze inhaakkalender!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			mj-class="bg-pink"
			padding-top="0"
			border-radius="0 0 20px 20px"
		>
			<mj-column width="380px" padding-right="20px">
				<mj-text mj-class="white">
					En weet op welke issuedagen jij impact kan maken op je
					doelgroep!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=dienst&utm_content=employer-branding" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]-->
						<a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=dienst&utm_content=employer-branding"
							style="
								background-color: #ffffff;
								border-radius: 20px;
								color: #333333;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Download 'm nu</a
						>
						<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section padding-bottom="0" border-radius="20px 20px 0 0">
			<mj-column>
				<mj-image
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/01/resized/02.jpg"
					href="https://teamswitch.nl/producten/employer-branding/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=dienst&utm_content=employer-branding"
				/>
				<mj-text mj-class="title">
					Word de aantrekkelijkste werkgever in jouw branche!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Kandidaten staan pas écht voor je in rij als jij jouw
					bedrijf weet neer te zetten als onweerstaanbare werkgever.
					En dat begint met het doen van duidelijke beloftes! Meer
					weten over onze kijk op Employer Branding, of hoe wij zorgen
					dat jij áltijd goede sollicitanten hebt? Klik dan op de
					knop!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/producten/employer-branding/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=dienst&utm_content=employer-branding" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
    <w:anchorlock/>
    <center>
  <![endif]-->
						<a
							href="https://teamswitch.nl/producten/employer-branding/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=dienst&utm_content=employer-branding"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Lees meer</a
						>
						<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<mj-section
			mj-class="bg-green"
			border-radius="20px 20px 0 0"
			padding-bottom="0"
		>
			<mj-column>
				<mj-text mj-class="title white">
					In februari kun je op deze dagen de sympathie van je
					doelgroep winnen!
				</mj-text>
				<mj-text mj-class="white">
					Wil je voor ’t hele jaar weten op welke dagen je kunt scoren
					met leuke inhakers? Download dan onze inhaakkalender!
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section mj-class="bg-green" padding="0 10px">
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Warme truiendag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Warme truiendag</a
						>
					</div>
				</mj-raw>
			</mj-column>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Start carnaval
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Start carnaval</a
						>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>
		<mj-section mj-class="bg-green" padding="0 10px">
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Valentijnsdag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Valentijnsdag</a
						>
					</div>
				</mj-raw>
			</mj-column>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Doe-vriendelijk-dag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Doe-vriendelijk-dag</a
						>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>
		<mj-section
			mj-class="bg-green"
			padding="0 10px"
			border-radius="0 0 20px 20px"
		>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Vertel-een-sprookje-dag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Vertel-een-sprookje-dag</a
						>
					</div>
				</mj-raw>
			</mj-column>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								stroke="f"
								fillcolor="#ff005b"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 12px;
									"
								>
									Download ‘m nu!
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2024/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=blog&utm_content=inhaakkalender-2024"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Download ‘m nu!</a
						>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- footer -->
		<!-- <mj-hero>
			<mj-image
				padding-top="0px"
				padding-bottom="0px"
				src="https://files.teamswitch.dev/newsletter/teamswitch/img/footer_mar23.jpg"
				href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=dec&utm_content=footer"
				alt=""
			/>
		</mj-hero> -->
		<!-- contact alt -->
		<mj-section padding-bottom="0" border-radius="20px">
			<mj-column>
				<mj-text align="center">
					<a
						href="mailto:info@teamswitch.nl"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>info@teamswitch.nl</a
					>
					<img
						src="https://files.teamswitch.dev/newsletter/teamswitch/img/seperator.png"
						alt=""
					/>
					<a
						href="tel:+31297525580"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>+31 297 52 55 80</a
					>
					<img
						src="https://files.teamswitch.dev/newsletter/teamswitch/img/seperator.png"
						alt=""
					/>
					<a
						href="https://teamswitch.nl/"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>TeamSwitch.nl</a
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="60px 20px 0px" mj-class="bg-grey">
			<mj-column>
				<mj-text font-size="12px" align="center">
					Wilt u onze nieuwsbrieven niet meer ontvangen?<br />
					U kunt zich <a href="*|UNSUB|*">hier</a> eenvoudig afmelden.
				</mj-text>
				<mj-text font-size="12px" align="center">
					Wilt u juist meer weten over Team Switch,<br />
					dan kunt u een kijkje nemen op onze
					<a href="https://teamswitch.nl/">website</a>.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-hero padding-top="60px" background-color="transparent"> </mj-hero>
	</mj-body>
</mjml>
