<mjml>
	<mj-head>
		<mj-title>Team Switch Nieuwsbrief</mj-title>
		<mj-breakpoint width="600px" />
		<mj-font
			name="Montserrat"
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
		></mj-font>
		<mj-attributes>
			<mj-all
				font-family="Montserrat, Arial, sans-serif"
				padding="0px"
			></mj-all>
			<mj-section padding="20px" background-color="#fff"></mj-section>
			<mj-image padding-bottom="20px" border-radius="10px" />
			<mj-button
				border-radius="100px"
				height="30px"
				padding-bottom="20px"
				font-size="14px"
			>
			</mj-button>
			<mj-text
				font-weight="400"
				font-size="14px"
				color="#000000"
				line-height="20px"
				padding="0"
				padding-bottom="20px"
			></mj-text>
			<mj-class name="title" font-size="18px" font-weight="bold" />
			<mj-class name="bg-pink" background-color="#ff005b" color="#fff" />
			<mj-class name="pink" color="#ff005b" />
			<mj-class name="bg-green" background-color="#3fa099" color="#fff" />
			<mj-class name="green" color="#3fa099" />
			<mj-class name="bg-grey" background-color="#eee" color="#333" />
			<mj-class name="grey" color="#eee" />
			<mj-class name="bg-white" background-color="#fff" color="#333" />
			<mj-class name="white" color="#fff" />
			<mj-class
				name="inhaker"
				background-color="transparent"
				color="#fff"
				border="solid 1px #fff"
				font-size="12px"
				width="260px"
				padding="0 10px 0"
				line-height="1.4"
			/>
			<mj-class
				name="inhaker-leftt"
				padding-right="10px"
				padding-left="0"
			/>
		</mj-attributes>
	</mj-head>
	<mj-body mj-class="bg-grey" width="600px">
		<!-- hero -->
		<mj-hero background-color="transparent">
			<mj-image
				padding-bottom="0px"
				src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/09/0.jpg"
				href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=sep&utm_content=header"
				alt=""
				border-radius="0 0 0 0"
			/>
		</mj-hero>

		<!-- intro -->
		<mj-section padding-bottom="0" border-radius="0">
			<mj-column>
				<!-- <mj-image
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/01/resized/01-1.jpg"
					href="https://teamswitch.nl/contact/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=brainstorm"
				/> -->
				<mj-text mj-class="title">
					Fijnere feestdagen als je er op tijd bij bent
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Als we het weer moeten geloven, is de zomer pas net
					begonnen. En waarschijnlijk heb je nog hélemaal geen zin om
					aan Kerst te denken. Maar, als jij je klanten, prospects en
					collega’s blij wil maken een warm, sympathiek of origineel
					cadeau, is het verstandig om nú al aan de slag te gaan. Wij
					staan klaar om je te helpen!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/contact/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=brainstorm" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
								<w:anchorlock/>
								<center>
						<![endif]-->
						<a
							href="https://teamswitch.nl/contact/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=brainstorm"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Ik wil een brainstorm</a
						>
						<!--[if mso]>
							</center>
							</v:roundrect>
						<![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/09/1.jpg"
					href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kalender#form"
				/>
				<mj-text mj-class="title">
					Langdurig in beeld met je kalender
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Een gepersonaliseerde kalender op het bureau of aan de muur?
					Ga mee met de batch van september en je hebt jouw kalender
					op tijd binnen. Wij denken graag met je mee over een tof
					ontwerp.
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kalender#form" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kalender#form"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Maak een afspraak</a
						>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/09/2.jpg"
					href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kerstkaart#kerstkaart"
				/>
				<mj-text mj-class="title">
					Met de kersttrui wordt ook bij het kerstdiner aan je gedacht
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Echt een klassieker, zo’n kersttrui. En als je er een hebt
					met je eigen logo of branding, zit je helemaal gebakken.
					Geef hem aan je personeel en de komende jaren zit je als
					merk aan tafel bij ’t kerstdiner. Of je nu 25 of 2.500
					kersttruien nodig hebt, wij staan voor je klaar!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kerstkaart#kerstkaart" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kerstkaart#kerstkaart"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Ik wil een kersttrui!</a
						>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/09/3.jpg"
					href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kerstkaart#kerstkaart"
				/>
				<mj-text mj-class="title">
					Laat met je kerstkaart zien dat je aan je relaties denkt
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Vergis je niet in de kracht van een kerstkaart die je
					verstuurt met een ‘ouderwetse’ kerstzegel! Naar je klanten,
					collega’s of leveranciers. Als zo’n kaart dan ook nog eens
					helemaal ‘jou’ is, blijft ‘ie geheid een hele tijd op het
					bureau staan. Ben je gebonden aan een budget? Kies dan voor
					een digitale kerstkaart!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kerstkaart#kerstkaart" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=kerstkaart#kerstkaart"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Ik wil voorbeelden zien!</a
						>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/09/4.jpg"
					href="https://teamswitch.nl/cases/360talent-kerstgeschenk/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=360-kerstgeschenk"
				/>
				<mj-text mj-class="title">
					Een kerst om nooit te vergeten voor medewerkers 360talent
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Afgelopen kerst werd de reislust van de medewerkers van
					360talent aangewakkerd met een prachtige, luxe koffer. Team
					Switch maakte dit leuke cadeau nóg specialer door ‘m op een
					creatieve manier te personaliseren én presenteren. Dat
					vergeten de medewerkers van 360talent niet snel meer!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/cases/360talent-kerstgeschenk/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=360-kerstgeschenk" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/cases/360talent-kerstgeschenk/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=360-kerstgeschenk"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Bekijk de case</a
						>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://files.teamswitch.dev/newsletter/teamswitch/img/24/09/5.jpg"
					href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=blog"
				/>
				<mj-text mj-class="title">
					Blog – nog véél meer inspiratie voor de gezelligste tijd van
					’t jaar
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					De feestdagen zijn hét moment om een onuitwisbare indruk
					achter te laten bij je klanten, prospects en collega’s. En
					dat kan op heel veel warme, sympathieke manieren. Wij
					inspireren je graag! Lees onze blog vol ideeën, of neem
					contact met ons op voor een gratis brainstorm!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=blog" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/blog/zo-maak-je-impact-tijdens-de-feestdagen/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief&utm_term=case&utm_content=blog"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Lees de blog</a
						>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- footer -->
		<!-- <mj-hero>
			<mj-image
				padding-top="0px"
				padding-bottom="0px"
				src="https://files.teamswitch.dev/newsletter/teamswitch/img/footer_mar23.png"
				href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=sep&utm_content=footer"
				alt=""
			/>
		</mj-hero> -->
		<!-- contact alt -->
		<mj-section padding-bottom="0" border-radius="20px">
			<mj-column>
				<mj-text align="center">
					<a
						href="mailto:info@teamswitch.nl"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>info@teamswitch.nl</a
					>
					<img
						src="https://files.teamswitch.dev/newsletter/teamswitch/img/seperator.png"
						alt=""
					/>
					<a
						href="tel:+31297525580"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>+31 297 52 55 80</a
					>
					<img
						src="https://files.teamswitch.dev/newsletter/teamswitch/img/seperator.png"
						alt=""
					/>
					<a
						href="https://teamswitch.nl/"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>TeamSwitch.nl</a
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="60px 20px 0px" mj-class="bg-grey">
			<mj-column>
				<mj-text font-size="12px" align="center">
					Wilt u onze nieuwsbrieven niet meer ontvangen?<br />
					U kunt zich <a href="*|UNSUB|*">hier</a> eenvoudig afmelden.
				</mj-text>
				<mj-text font-size="12px" align="center">
					Wilt u juist meer weten over Team Switch,<br />
					dan kunt u een kijkje nemen op onze
					<a href="https://teamswitch.nl/">website</a>.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-hero padding-top="60px" background-color="transparent"> </mj-hero>
	</mj-body>
</mjml>
