<mjml>
	<mj-head>
		<mj-title>Team Switch Nieuwsbrief</mj-title>
		<mj-breakpoint width="600px" />
		<mj-font
			name="Montserrat"
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
		></mj-font>
		<mj-attributes>
			<mj-all
				font-family="Montserrat, Arial, sans-serif"
				padding="0px"
			></mj-all>
			<mj-section padding="20px" background-color="#fff"></mj-section>
			<mj-image padding-bottom="20px" border-radius="10px" />
			<mj-button
				border-radius="100px"
				height="30px"
				padding-bottom="20px"
				font-size="14px"
			>
			</mj-button>
			<mj-text
				font-weight="400"
				font-size="14px"
				color="#000000"
				line-height="20px"
				padding="0"
				padding-bottom="20px"
			></mj-text>
			<mj-class name="title" font-size="18px" font-weight="bold" />
			<mj-class name="bg-pink" background-color="#ff005b" color="#fff" />
			<mj-class name="pink" color="#ff005b" />
			<mj-class name="bg-green" background-color="#3fa099" color="#fff" />
			<mj-class name="green" color="#3fa099" />
			<mj-class name="bg-grey" background-color="#eee" color="#333" />
			<mj-class name="grey" color="#eee" />
			<mj-class name="bg-white" background-color="#fff" color="#333" />
			<mj-class name="white" color="#fff" />
			<mj-class
				name="inhaker"
				background-color="transparent"
				color="#fff"
				border="solid 1px #fff"
				font-size="12px"
				width="260px"
				padding="0 10px 0"
				line-height="1.4"
			/>
			<mj-class
				name="inhaker-leftt"
				padding-right="10px"
				padding-left="0"
			/>
		</mj-attributes>
	</mj-head>
	<mj-body mj-class="bg-grey" width="600px">
		<!-- hero -->
		<mj-hero background-color="#ffffff">
			<mj-image
				padding-bottom="0px"
				src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/0.jpg"
				href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=sep&utm_content=header"
				alt=""
				border-radius="0"
			/>
		</mj-hero>

		<mj-section padding-bottom="0" border-radius="0">
			<mj-column>
				<mj-text mj-class="title">
					Maak jouw merk sterk, sterker, sterkst in 2025
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			padding-top="0"
			padding-bottom="0"
			border-radius="0 0 20px 20px"
		>
			<mj-column>
				<mj-text>
					2025 komt eraan: is jouw merk klaar om te knallen? Of is het
					tijd voor een frisse wind om écht impact te maken bij je
					doelgroep? Wij helpen je op weg!
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/1.png"
					href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025"
				/>
				<mj-text mj-class="title">
					Kom dichter bij je doelgroep in ’t nieuwe jaar
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Het nieuwe jaar komt er weer aan! Tijd om eens kritisch naar
					je merk te kijken. Sluit je on- en offline uitstraling nog
					aan bij je doelgroep? Of merk je dat het steeds moeilijker
					wordt om klanten te vinden en binden? Als dat het geval is:
					geen paniek! In onze blog lees je welke vragen jij jezelf moet
					stellen om jouw merk een frisse start te geven in 2025. Lees
					‘m nu en laat je inspireren!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Lees de blog!
						</a>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/2.png"
					href="https://teamswitch.nl/klanten/van-den-pol/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=van-den-pol-case-2024"
				/>
				<mj-text mj-class="title">
					Een frisse nieuwe site voor Van den Pol Elektrotechniek
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					De elektro-experts van Van den Pol Elektrotechniek kunnen
					hun diensten nu nóg beter aanbieden op een overzichtelijke,
					nieuwe website. Met een helder design, snelle navigatie en
					veel praktische informatie over dit mooie bedrijf biedt de
					site alles wat je mag verwachten van zo’n sterk merk. Klik
					op de knop om de hele case te bekijken!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/klanten/van-den-pol/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=van-den-pol-case-2024" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/klanten/van-den-pol/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=van-den-pol-case-2024"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Bekijk de case
						</a>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 0 0"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/3.png"
					href="https://teamswitch.nl/producten/fixed-marketing-pakket/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=case&utm_content=fixed-marketing-pakket"
				/>
				<mj-text mj-class="title">
					Blijf in 2025 non-stop top-of-mind bij je doelgroep!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-top="0" border-radius="0 0 20px 20px">
			<mj-column width="380px" padding-right="20px">
				<mj-text>
					Het hele jaar door aanwezig zijn bij je doelgroep met social
					media-posts, campagnes en content op je site gaat leiden tot
					meer merkbeleving en meer sales. Kies je voor het Fixed
					Marketing Pakket van Team Switch, dan gaan ál onze experts
					iedere maand voor je aan de slag! Op eigen initiatief of op
					basis van jouw wensen. Lees meer op onze site!
				</mj-text>
			</mj-column>
			<mj-column width="180px" vertical-align="bottom">
				<mj-raw>
					<div>
						<!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/producten/fixed-marketing-pakket/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=case&utm_content=fixed-marketing-pakket" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
						<a
							href="https://teamswitch.nl/producten/fixed-marketing-pakket/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=case&utm_content=fixed-marketing-pakket"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 14px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 180px;
								-webkit-text-size-adjust: none;
							"
							>Lees meer</a
						>
						<!--[if mso]>
                            </center>  
                            </v:roundrect>
                        <![endif]-->
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- article -->
		<mj-section
			padding-bottom="0"
			padding-top="0"
			border-radius="20px 20px 20px 20px"
		>
			<mj-column>
				<mj-image
					padding-bottom="0"
					src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/4.png"
					href="https://www.instagram.com/teamswitch.nl/"
				/>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<mj-section
			mj-class="bg-green"
			border-radius="20px 20px 0 0"
			padding-bottom="0"
		>
			<mj-column>
				<mj-text mj-class="title white">
					In januari kun je op deze dagen de sympathie van je
					doelgroep winnen!
				</mj-text>
				<mj-text mj-class="white">
					Wil je voor ’t hele jaar weten op welke dagen je kunt scoren
					met leuke inhakers? Download dan onze inhaakkalender!
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- - 5 januari: Nationale Stress Awareness Day
		- 8 januari: Ruim je Bureau op Dag
		- 14 januari: Wereld Logicadag
		- 18 januari: Tulpendag 
		- 20 januari: Blue Monday  -->

		<mj-section mj-class="bg-green" padding="0 10px">
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Nationale Stress Awareness Day
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Nationale Stress Awareness Day</a
						>
					</div>
				</mj-raw>
			</mj-column>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Ruim je Bureau op Dag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Ruim je Bureau op Dag
						</a>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>
		<mj-section mj-class="bg-green" padding="0 10px">
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Wereld Logicadag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Wereld Logicadag</a
						>
					</div>
				</mj-raw>
			</mj-column>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Tulpendag
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Tulpendag</a
						>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>
		<mj-section
			mj-class="bg-green"
			padding="0 10px"
			border-radius="0 0 20px 20px"
		>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								strokecolor="#ffffff"
								fillcolor="#3fa099"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 13px;
										font-weight: bold;
									"
								>
									Blue Monday
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
							style="
								background-color: #3fa099;
								border: 1px solid #ffffff;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Blue Monday</a
						>
					</div>
				</mj-raw>
			</mj-column>
			<mj-column width="290px" padding="0 10px 20px">
				<mj-raw>
					<div>
						<!--[if mso]>
							<v:roundrect
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
								style="
									height: 40px;
									v-text-anchor: middle;
									width: 260px;
								"
								arcsize="50%"
								stroke="f"
								fillcolor="#ff005b"
							>
								<w:anchorlock />
								<center
									style="
										color: #ffffff;
										font-family: sans-serif;
										font-size: 12px;
									"
								>
									Download ‘m nu!
								</center>
							</v:roundrect> <!
						[endif]--><a
							href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025"
							style="
								background-color: #ff005b;
								border-radius: 20px;
								color: #ffffff;
								display: inline-block;
								font-family: Montserrat, sans-serif;
								font-size: 12px;
								line-height: 40px;
								text-align: center;
								text-decoration: none;
								width: 260px;
								-webkit-text-size-adjust: none;
								mso-hide: all;
							"
							>Download ‘m nu!</a
						>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>

		<!-- spacing -->
		<mj-section mj-class="bg-grey" padding="10px"></mj-section>

		<!-- footer -->
		<!-- <mj-hero>
			<mj-image
				padding-top="0px"
				padding-bottom="0px"
				src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/footer_mar23.png"
				href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=sep&utm_content=footer"
				alt=""
			/>
		</mj-hero> -->
		<!-- contact alt -->
		<mj-section padding-bottom="0" border-radius="20px">
			<mj-column>
				<mj-text align="center">
					<a
						href="mailto:info@teamswitch.nl"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>info@teamswitch.nl</a
					>
					<img
						src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/seperator.png"
						alt=""
					/>
					<a
						href="tel:+31297525580"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>+31 297 52 55 80</a
					>
					<img
						src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/seperator.png"
						alt=""
					/>
					<a
						href="https://teamswitch.nl/"
						target="_blank"
						style="color: #000000; text-decoration: none"
						>TeamSwitch.nl</a
					>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="60px 20px 0px" mj-class="bg-grey">
			<mj-column>
				<mj-text font-size="12px" align="center">
					Wilt u onze nieuwsbrieven niet meer ontvangen?<br />
					U kunt zich <a href="*|UNSUB|*">hier</a> eenvoudig afmelden.
				</mj-text>
				<mj-text font-size="12px" align="center">
					Wilt u juist meer weten over Team Switch,<br />
					dan kunt u een kijkje nemen op onze
					<a href="https://teamswitch.nl/">website</a>.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-hero padding-top="60px" background-color="transparent"> </mj-hero>
	</mj-body>
</mjml>
