<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Team Switch Nieuwsbrief</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-380{max-width:380px;width:380px!important}.mj-column-px-180{max-width:180px;width:180px!important}.mj-column-px-290{max-width:290px;width:290px!important}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-380{max-width:380px;width:380px!important}.moz-text-html .mj-column-px-180{max-width:180px;width:180px!important}.moz-text-html .mj-column-px-290{max-width:290px;width:290px!important}</style><style type="text/css">@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="background-color:#eee;word-spacing:normal"> <div style="background-color:#eee" lang="und" dir="auto">  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:#fff;background-position:50%;background-repeat:no-repeat;height:0;padding:0;vertical-align:top" height="0"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:600px"> <a href="https://teamswitch.nl/?utm_source=nieuwsbrief&utm_medium=e-mail&utm_campaign=sep&utm_content=header" target="_blank"> <img alt src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/0.jpg" style="border:0;border-radius:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Maak jouw merk sterk, sterker, sterkst in 2025</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">2025 komt eraan: is jouw merk klaar om te knallen? Of is het tijd voor een frisse wind om écht impact te maken bij je doelgroep? Wij helpen je op weg!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025" target="_blank"> <img alt src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/1.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Kom dichter bij je doelgroep in ’t nieuwe jaar</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Het nieuwe jaar komt er weer aan! Tijd om eens kritisch naar je merk te kijken. Sluit je on- en offline uitstraling nog aan bij je doelgroep? Of merk je dat het steeds moeilijker wordt om klanten te vinden en binden? Als dat het geval is: geen paniek! In onze blog lees je welke vragen jij jezelf moet stellen om jouw merk een frisse start te geven in 2025. Lees ‘m nu en laat je inspireren!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/blog/een-frisse-start-in-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=een-frisse-start-in-2025" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Lees de blog! </a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://teamswitch.nl/klanten/van-den-pol/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=van-den-pol-case-2024" target="_blank"> <img alt src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/2.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Een frisse nieuwe site voor Van den Pol Elektrotechniek</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">De elektro-experts van Van den Pol Elektrotechniek kunnen hun diensten nu nóg beter aanbieden op een overzichtelijke, nieuwe website. Met een helder design, snelle navigatie en veel praktische informatie over dit mooie bedrijf biedt de site alles wat je mag verwachten van zo’n sterk merk. Klik op de knop om de hele case te bekijken!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/klanten/van-den-pol/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=van-den-pol-case-2024" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/klanten/van-den-pol/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=van-den-pol-case-2024" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Bekijk de case </a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://teamswitch.nl/producten/fixed-marketing-pakket/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=case&utm_content=fixed-marketing-pakket" target="_blank"> <img alt src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/3.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">Blijf in 2025 non-stop top-of-mind bij je doelgroep!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:380px;" ><![endif]--> <div class="mj-column-px-380 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 20px 0 0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Het hele jaar door aanwezig zijn bij je doelgroep met social media-posts, campagnes en content op je website vergroot de merkbeleving en kan leiden tot meer verkoop. Met het Fixed Marketing Pakket van Team Switch blijft jouw merk continu in beeld. Onze experts werken maandelijks proactief voor je, op eigen initiatief of volgens jouw wensen. Haal het maximale uit je marketing en ontdek meer op onze website!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:180px;" ><![endif]--> <div class="mj-column-px-180 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:bottom;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:bottom"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/producten/fixed-marketing-pakket/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=case&utm_content=fixed-marketing-pakket" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#ff005b"><w:anchorlock/><center><![endif]--> <a href="https://teamswitch.nl/producten/fixed-marketing-pakket/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=case&utm_content=fixed-marketing-pakket" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none">Lees meer</a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px 20px 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px 20px 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:560px"> <a href="https://www.instagram.com/teamswitch.nl/" target="_blank"> <img alt src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/24/12/4.png" style="border:0;border-radius:10px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="560" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;border-radius:20px 20px 0 0;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;border-radius:20px 20px 0 0;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#fff;font-family:Montserrat,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-align:left">In januari kun je op deze dagen de sympathie van je doelgroep winnen!</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#fff;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left">Wil je voor ’t hele jaar weten op welke dagen je kunt scoren met leuke inhakers? Download dan onze inhaakkalender!</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Wereld Hypnosedag
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Wereld Hypnosedag</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Ruim je Bureau op Dag
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Ruim je Bureau op Dag </a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Wereld Logicadag
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Wereld Logicadag</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Tulpendag
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Tulpendag</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3fa099" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#3fa099;background-color:#3fa099;border-radius:0 0 20px 20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3fa099;background-color:#3fa099;border-radius:0 0 20px 20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" strokecolor="#ffffff" fillcolor="#3fa099" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 13px; font-weight: bold; " > Blue Monday
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style="background-color:#3fa099;border:1px solid #fff;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Blue Monday</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--> <div class="mj-column-px-290 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0 10px 20px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style=" height: 40px; v-text-anchor: middle; width: 260px; " arcsize="50%" stroke="f" fillcolor="#ff005b" ><w:anchorlock /><center style=" color: #ffffff; font-family: sans-serif; font-size: 12px; " > Download ‘m nu!
</center></v:roundrect><! [endif]--><a href="https://teamswitch.nl/blog/inhaakkalender-2025/?utm_source=mail&utm_medium=mail&utm_campaign=nieuwsbrief-december24&utm_term=blog&utm_content=inhaakkalender-2025" style="background-color:#ff005b;border-radius:20px;color:#fff;display:inline-block;font-family:Montserrat,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all">Download ‘m nu!</a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#fff;background-color:#fff;border-radius:20px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;border-radius:20px;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center"><a href="mailto:info@teamswitch.nl" target="_blank" style="color:#000;text-decoration:none">info@teamswitch.nl</a> <img src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/seperator.png" alt> <a href="tel:+31297525580" target="_blank" style="color:#000;text-decoration:none">+31 297 52 55 80</a> <img src="https://team-switch-reclamebureau.github.io/teamswitch-nieuwsbrief/img/seperator.png" alt> <a href="https://teamswitch.nl/" target="_blank" style="color:#000;text-decoration:none">TeamSwitch.nl</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#eee;background-color:#eee;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eee;background-color:#eee;width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:60px 20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center">Wilt u onze nieuwsbrieven niet meer ontvangen?<br> U kunt zich <a href="*|UNSUB|*">hier</a> eenvoudig afmelden.</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:0 0 20px;word-break:break-word"> <div style="color:#000;font-family:Montserrat,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center">Wilt u juist meer weten over Team Switch,<br> dan kunt u een kijkje nemen op onze <a href="https://teamswitch.nl/">website</a>.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--> <div style="margin:0 auto;max-width:600px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr style="vertical-align:top"> <td style="background:transparent;background-position:50%;background-repeat:no-repeat;height:-60px;padding:60px 0 0;vertical-align:top" height="-60"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--> <div class="mj-hero-content" style="margin:0 auto"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;width:100%"> <tbody> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>